.cart {
    margin-top: 120px;
}
.cart-items-title {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: gray;
    font-size: max(1vw,12px);
    margin-top: 20px;
}
.cart-items-item {
    animation: fadeAppear 2s;
}
@keyframes fadeAppear {
    from {
      opacity: 0;
      transform: translateY(50px)
    }
    to {
      opacity: 1;
      transform: translateY(0)
    }
  }
.cart hr {
    height: 1px;
    background-color: gray;
    border: none;
}
.cart-items-item button {
    background-color: #ff4500;
    color: #fff;
    font-size: 12px;
    padding: 8px 20px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
    width: auto
}
.cart-items-item button:hover {
    background-color: #000000;
    transition: all 0.3s ease-in-out;
    scale: 1.1;
}
.cart-total-details {
    display: flex;
    justify-content: space-between;
    color: gray;
    
}
.cart-total hr {
    margin: 10px 0px ;
}
.cart-total button {
    border: none;
    color: #fff;
    background-color: orangered;
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}
.cart-total button:hover {
    background-color: #000000;
    transition: all 0.3s ease-in-out;
    scale: 1.05;
}
@media(max-width:870px) {
    .cart-bottom {
        flex-direction: column-reverse;
    }
    .cart-promocode {
        justify-content: start;
    }
   .cart-items-item button {
    width: 70px;
    font-size: 10px;
    padding: 6px 10px;
   }
}